.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 100px;

  @include media-breakpoint-up(md) {
    margin-bottom: 164px;
  }
}

.grid__title {
  font-family: $font-family-secondary;
  color: $white;
  font-size: 40px;
  text-align: center;

  @include media-breakpoint-up(md) {
    font-size: 60px;
  }
}

.grid__tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  overflow: hidden;

  border-radius: 20px;

  margin-top: 50px;

  .img {
    width: 100%;
    cursor: pointer;
    transition: $transition-base;

    &:hover {
      transform: scale(1.1);
    }
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
    border-radius: 40px;
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}